TWILIO_ACCOUNT_SID='AC7cc04387f4942743abd37bef40347c3f'
TWILIO_AUTH_TOKEN='ee05f949020670484253b6aedf531ef6'
SERVICE_SID='VA9798aab45f92689222ddaf810bd203e0'
MONGO_URI = "mongodb+srv://azadvt:IwCItri9AwEX72n7@domaincer.wr7sw8v.mongodb.net/freelance?retryWrites=true&w=majority"
YOUR_KEY_ID='rzp_test_Tb6ZhkuDrH8ukr'
YOUR_KEY_SECRET='NFdBFZkicOvjdrLfGZtX4sEL'
