TWILIO_ACCOUNT_SID='AC7cc04387f4942743abd37bef40347c3f'
TWILIO_AUTH_TOKEN='a0f7710d8a647dee1a2ec7058eb5f42d'
SERVICE_SID='VA9798aab45f92689222ddaf810bd203e0'
              
YOUR_KEY_ID='rzp_test_Tb6ZhkuDrH8ukr'
YOUR_KEY_SECRET='NFdBFZkicOvjdrLfGZtX4sEL'
